body {
    margin: 0;
    padding: 0;
    background-color: #0f0f0f;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 56px;
    width: 100%;
    background-color: #212121;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-shadow: 0 1px 1px rgba(255,255,255,0.05);
}

.left-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-icon {
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.menu-icon:hover {
    background-color: #303030;
}

.youtube-logo {
    height: 20px;
    cursor: pointer;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.search-form input {
    height: 36px;
    width: 362px;
    background-color: #121212;
    color: white;
    border: 1px solid #303030;
    border-right: none;
    border-radius: 2px 0 0 2px;
    padding: 0 16px;
    font-size: 14px;
    outline: none;
}

.search-form button {
    height: 36px;
    width: 50px;
    background-color: #303030;
    border: 1px solid #303030;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.search-form button img {
    width: 24px;
    height: 24px;
}

.mic {
    height: 36px;
    width: 36px;
    background-color: black;
    border-radius: 50%;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mic:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.mic img {
    width: 13px;
    height: 18px;
}


.right-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 16px;
    height: 40px;
}

.right-section .icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
}

.right-section .icon:not(.profile):hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.right-section .icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.right-section .icon.profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .icon.profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}