main {
  flex: 1;
  margin: 0 auto;
  display: block;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: #0f0f0f;
  color: white;
}

.container {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
}

.filter-bar {
  width: 100%;
  flex-shrink: 0;
  background-color: rgba(33, 33, 33, 1);
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  justify-content: center; 
  padding: 20px;
  max-width: 1040px;
  margin: 0 auto;
}

/* 1칸 */
@media (max-width: 599px) {
  .video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* 2칸 */
@media (min-width: 600px) and (max-width: 899px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 3칸 */
@media (min-width: 900px) and (max-width: 1199px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 4칸 이상은 4칸 고정 */
@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


.video-card {
  width: 100%;
  max-width: 240px;
}

.video-card a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.video-figure {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.video-figure img {
  width: 100%;
  height: auto;
  display: block;
}

.video-length {
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
}

.video-info {
  display: flex;
  gap: 10px;
  padding: 12px 10px;
}

.video-info img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.video-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.video-description p {
  margin: 0;
}

.video-title {
  font-weight: 600;
  color: #ffffff;
  font-size: 14px;
  margin: 0;
  line-height: 1.4;
}

.channel-name,
.view,
.update-date {
  color: #aaaaaa;
  margin: 0px;
  font-size: 12px;
  line-height: 0.8;
}

.channel-name {
  text-decoration: none;
  transition: color 0.2s ease;
}

.channel-name:hover {
  color: #ffffff;
}

/* 추가적인 반응형 미디어 쿼리: 필요 시 확장 가능 */
/* @media (max-width: 480px) {
  .video-info img {
      width: 28px;
      height: 28px;
  }
  .video-title {
      font-size: 12px;
  }
} */