* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.sidebar img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.sidebar{
    padding-left:8px;
    padding-top:1px;
    background-color: rgba(33, 33, 33,1);
    width:240px;
}
.nav-section{
    border-top:1px solid rgba(48, 48, 48,1);
    margin: 0;
    padding:0px;
    width:224px;
}
.nav-title{
    padding-left:20px;
    font-weight: 700;
    font-size:14px;
    line-height: 100%;
    letter-spacing: 0%;
    color:rgba(170,170,170,1);
}

.sidebar ul{
    list-style-type: none;
    padding: 5px;  
    width:224px;
}

.sidebar a{
    padding-left:24px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    display: flex;
    align-items: center;
    gap: 24px;               
    padding: 10px 20px;      
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 400;
    font-size:14px;
    line-height: 100%;
    letter-spacing: 0%;
}
.sidebar a:hover{
    background-color: rgba(48,48,48,1);
}
.sidebar section{
    color:white;
}
li.home a {
    background-color: rgba(48, 48, 48, 1);
}
li.home a:hover {
    background-color: rgb(56, 56, 56);
}
.topsection .nav-section {
    border-top: none;
}