* {
    font-family: 'Roboto', sans-serif;
}

.filter-bar {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 56px;
    background-color: #212121;
    border-top: 1px solid #303030;
    border-bottom: 1px solid #303030;
    white-space: nowrap;
    padding-bottom: 10px;
}

.filter-wrapper {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
}

.filter-wrapper::-webkit-scrollbar {
    display: none;
}

.category-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    height: 32px;
    padding: 8px 12px 8px 12px;
    background-color: #303030;
    color: white;
    border: 0.3px solid #AAAAAA;
    border-radius: 999px;
    font-size: 14px;
    white-space: nowrap;
    margin: 12px 12px 12px 0 ;
    cursor: pointer;
}

.category-btn:hover {
    background-color: #555;
    color: white;
}

.category-btn.active {
    background-color: white;
    color: black;
}

.category-btn:first-child {
    margin-left: 24px;
}

.scroll-next {
    position: absolute;      /* 부모 기준으로 고정! */
    top: 50%;
    right: 0;
    transform: translateY(-50%);  /* 세로 중앙 정렬 */
    width: 56px;
    height: 56px;
    border: none;
    background-color: #212121;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;             /* 다른 요소 위에! */
}

.scroll-next img {
    width: 16px;
    height: 16px;
    z-index: 1;
}


.scroll-next::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    z-index: 0;
}

.scroll-next:hover::before {
    background-color: #555; 
}