<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YouTube</title>
    <link rel="icon" type="image/png" href="/assets/img/youtube.png" />
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/topmenu.css">
    <link  rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header : 홈 화면 상단바 -->
    <header>
        <!-- 로고영역 -->
        <div class="left-section">
            <img class="menu-icon" src="../assets/icons/hamburger.svg" alt="menu">
            <img class="youtube-logo" src="../assets/icons/Youtube-Logo.svg" alt="youtube logo">
        </div>

        <!--검색창 영역-->
        <form class="search-form">
            <input type="search" placeholder="Search"> 
            <button type="submit"><img src="../assets\icons\search.svg" alt="search"></button>
            <div class="icon mic"><img src="../assets\icons\mic.svg" alt="micicon"></div>
        </form>

        <!---오른쪽 아이콘 영역-->
        <div class="right-section">
            <div class="icon Create" ><img src="../assets\icons\Create.svg" alt="video"></div>
            <div class="icon Apps" ><img src="../assets\icons\Apps.svg" alt="apps"></div>
            <div class="icon Notifications" ><img src="../assets\icons\Notifications.svg" alt="alarm"></div>
            <div class="icon profile"><img src="../assets\icons\Profile-pic.svg" alt="profile"></div>
        </div>
    </header>

    <div class="container">
        <!-- nav : 홈 화면 네비게이션 -->
        <nav class="sidebar">
            <!-- 기본 메뉴 -->
            <section class="topsection">
                <ul class="nav-section">
                    <li class="home"><a href="#"><img src="../assets/icons/homeicon.svg" alt="Home icon" /><span>Home</span></a></li>
                    <li><a href="#"><img src="../assets/icons/explore.svg" alt="Explore icon" /><span>Explore</span></a></li>
                    <li><a href="#"><img src="../assets/icons/subscriptions.svg" alt="Subscriptions icon" /><span>Subscriptions</span></a></li>
                </ul>
            </section>

            <!-- 라이브러리 -->
            <section>
                <ul class="nav-section">
                    <li><a href="#"><img src="../assets/icons/library.svg" alt="Library icon" /><span>Library</span></a></li>
                    <li><a href="#"><img src="../assets/icons/history.svg" alt="History icon" /><span>History</span></a></li>
                    <li><a href="#"><img src="../assets/icons/yourvideos.svg" alt="Your Videos icon" /><span>Your Videos</span></a></li>
                    <li><a href="#"><img src="../assets/icons/watchlater.svg" alt="Watch Later icon" /><span>Watch Later</span></a></li>
                    <li><a href="#"><img src="../assets/icons/likedvideos.svg" alt="Liked Videos icon" /><span>Liked Videos</span></a></li>
                    <li><a href="#"><img src="../assets/icons/showmore.svg" alt="Show More icon" /><span>Show More</span></a></li>
                </ul>
            </section>
            
            <!--구독자 목록-->
            <section aria-label="SUBSCRIPTIONS">
                <ul class="nav-section">
                    <h2 class="nav-title">SUBSCRIPTIONS</h2>
                    <li><a href="#"><img src="../assets/img/JamesGouse.svg" alt="James Gouse" /><span>James Gouse</span></a></li>
                    <li><a href="#"><img src="../assets/img/AlanCooper.svg" alt="Alan Cooper" /><span>Alan Cooper</span></a></li>
                    <li><a href="#"><img src="../assets/img/MarcusLevin.svg" alt="Marcus Levin" /><span>Marcus Levin</span></a></li>
                    <li><a href="#"><img src="../assets/img/AlexisSears.svg" alt="Alexis Sears" /><span>Alexis Sears</span></a></li>
                    <li><a href="#"><img src="../assets/img/JesicaLambert.svg" alt="Jesica Lambert" /><span>Jesica Lambert</span></a></li>
                    <li><a href="#"><img src="../assets/img/AnnaWhite.svg" alt="Anna White" /><span>Anna White</span></a></li>
                    <li><a href="#"><img src="../assets/img/SkylarDias.svg" alt="Skylar Dias" /><span>Skylar Dias</span></a></li>
                    <li><a href="#"><img src="../assets/icons/showmore.svg" alt="Show More icon" /><span>Show 13 More</span></a></li>
                </ul>
            </section>
            
            <!--탐색-->
            <section aria-label="MORE FROM YOUTUBE">
                
                <ul class="nav-section">
                    <h2 class="nav-title">MORE FROM YOUTUBE</h2>
                    <li><a href="#"><img src="../assets/icons/youtubepremium.svg" alt="youtubepremium" /><span>YouTube Premium</span></a></li>
                    <li><a href="#"><img src="../assets/icons/gaming.svg" alt="Gaming" /><span>Gaming</span></a></li>
                    <li><a href="#"><img src="../assets/icons/live.svg" alt="Live" /><span>Live</span></a></li>
                    <li><a href="#"><img src="../assets/icons/sports.svg" alt="sports" /><span>sports</span></a></li>
                </ul>
            </section>
            
            <!--설정-->
            <section>
                <ul class="nav-section">
                    <li><a href="#"><img src="../assets/icons/settings.svg" alt="Settings" /><span>Settings</span></a></li>
                    <li><a href="#"><img src="../assets/icons/reporthistory.svg" alt="Reporthistory" /><span>Report history</span></a></li>
                    <li><a href="#"><img src="../assets/icons/help.svg" alt="Help" /><span>Help</span></a></li>
                    <li><a href="#"><img src="../assets/icons/sendfeedback.svg" alt="Sendfeedback" /><span>Send feedback</span></a></li>
                </ul>
            </section>
        </nav>

        <!-- main : 홈 화면 블록 -->
        <main>
            <!--filter-bar-->
            <section class="filter-bar">
                <div class="filter-wrapper">
                    <button class="category-btn active">전체</button>
                    <button class="category-btn">음악</button>
                    <button class="category-btn">게임</button>
                    <button class="category-btn">믹스</button>
                    <button class="category-btn">라이브</button>
                    <button class="category-btn">요리</button>
                    <button class="category-btn">최근에 업로드된 동영상</button>
                    <button class="category-btn">감상한 동영상</button>
                    <button class="category-btn">새로운 맞춤 동영상</button>
                    <button class="category-btn">인생</button>
                    <button class="category-btn">고양이</button>
                    <button class="category-btn">동물</button>
                    <button class="category-btn">철학</button>
                    <button class="category-btn">피티니스</button>
                    <button class="category-btn">동물</button>
                    <button class="category-btn">철학</button>
                    <button class="category-btn">시사</button>
                </div>
                <div>
                    <button class="scroll-next"><img src="../assets/icons/Top-Menu.svg" alt="다음 버튼" /></button>
                </div>
            </section>

            <!--video-grid-->
            <section class="video-grid">
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 1.svg" alt="video1">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/JamesGouse.svg" alt="JamesGouse">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">James Gouse</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 2.svg" alt="video2">
                            <span class="video-length">23:12</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/AlanCooper.svg" alt="AlanCooper">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">AlanCooper</span><br>
                                    <span class="view">20K Views.</span>
                                    <span class="update-date">3 weeks ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 3.svg" alt="video3">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/MarcusLevin.svg" alt="MarcusLevin">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">MarcusLevin</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 4.svg" alt="video4">
                            <span class="video-length">10:12</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/AlexisSears.svg" alt="AlexisSears">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">AlexisSears</span><br>
                                    <span class="view">30K Views.</span>
                                    <span class="update-date">3 days ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 5.svg" alt="video5">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/JesicaLambert.svg" alt="JesicaLambert">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">JesicaLambert</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 6.svg" alt="video6">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/AnnaWhite.svg" alt="AnnaWhite">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">AnnaWhite</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 7.svg" alt="video7">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/SkylarDias.svg" alt="SkylarDias">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">SkylarDias</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                                </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 8.svg" alt="video8">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/JamesGouse.svg" alt="JamesGouse">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">James Gouse</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 1.svg" alt="video1">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/JamesGouse.svg" alt="JamesGouse">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">James Gouse</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 2.svg" alt="video2">
                            <span class="video-length">23:12</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/AlanCooper.svg" alt="AlanCooper">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">AlanCooper</span><br>
                                    <span class="view">20K Views.</span>
                                    <span class="update-date">3 weeks ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 3.svg" alt="video3">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/MarcusLevin.svg" alt="MarcusLevin">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">MarcusLevin</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 4.svg" alt="video4">
                            <span class="video-length">10:12</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/AlexisSears.svg" alt="AlexisSears">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">AlexisSears</span><br>
                                    <span class="view">30K Views.</span>
                                    <span class="update-date">3 days ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 5.svg" alt="video5">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/JesicaLambert.svg" alt="JesicaLambert">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">JesicaLambert</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 6.svg" alt="video6">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/AnnaWhite.svg" alt="AnnaWhite">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">AnnaWhite</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 7.svg" alt="video7">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/SkylarDias.svg" alt="SkylarDias">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">SkylarDias</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
                <article class="video-card">
                    <a href="#">
                        <figure class="video-figure">
                            <img src="../assets/img/video 8.svg" alt="video8">
                            <span class="video-length">12:34</span>
                        </figure>
                        <figcaption class="video-info">
                            <img class="channel-avatar" src="../assets/img/JamesGouse.svg" alt="JamesGouse">
                            <div class="video-description">
                                <p class="video-title">Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                                <p>
                                    <span class="channel-name">James Gouse</span><br>
                                    <span class="view">15K Views.</span>
                                    <span class="update-date">1 week ago</span>
                                </p>
                            </div>
                        </figcaption>
                    </a>
                </article>
            </section>
        </main>
    </div>
</body>
</html>